{
  "name": "com.aceland.pool",
  "version": "1.0.3",
  "displayName": "AceLand Pool",
  "description": "AceLand Pool is Unity Pool helper package.",
  "unity": "2022.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/parsue/com.aceland.pool.git"
  },
  "author": {
    "name": "Parsue - AceLand Workshop",
    "email": "parsue@gmail.com",
    "url": "http://www.parsue.io/"
  },
  "keywords": [
    "aceland",
    "pool"
  ],
  "dependencies": {
    "com.aceland.library": "1.0.3"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "documentationUrl": "",
  "type": "utility"
}