{
  "name": "com.aceland.pool",
  "version": "1.1.0",
  "displayName": "AceLand Pool",
  "description": "AceLand Pool is Unity Pool helper package.\n\nPlease visit our [Git Book](https://aceland-workshop.gitbook.io/aceland-unity-packages).",
  "unity": "2022.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/parsue/com.aceland.pool.git"
  },
  "author": {
    "name": "Parsue - AceLand Workshop",
    "url": "http://www.parsue.io/",
    "email": "parsue@gmail.com"
  },
  "keywords": [
    "aceland",
    "pool"
  ],
  "dependencies": {
    "com.aceland.library": "2.1.0"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "documentationUrl": "https://docs.parsue.io/aceland-unity-packages",
  "type": "utility",
  "licensesUrl": "https://docs.parsue.io/aceland-unity-packages/getting-started/license",
  "changelogUrl": "https://docs.parsue.io/aceland-unity-packages/packages/pool/change-log"
}